upstream api {
  server        api:3000;
}

server {
  listen        80;
  client_max_body_size 1000m;
  server_name   api.com;

  location / {
	root /usr/share/nginx/html;
	index index.html;
  }

  location /upload {
    proxy_pass  http://api/;
  }
}
